.nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 1rem;
  align-items: center;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 75vw;
  height: 100%;
  min-height: 100vh;
  padding: 1rem;
  background-color: var(--black-color);
  z-index: 10;
  border-top-right-radius: var(--rounded);
  border-bottom-right-radius: var(--rounded);
  transform: translateX(-100%);
  transition: transform 0.5s linear;
}

.mobile-nav.show {
  transform: translateX(0);
  box-shadow: 0 0 0.5rem var(--black-color);
}

.mobile-nav ul {
  list-style-type: none;
  height: 100%;
  position: relative;
  overflow-y: scroll;
}

.mobile-nav ul li:first-child {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.board-list-item-mobile {
  font-size: 1.5rem;
  border: none;
  background: none;
  color: var(--font-color);
  margin-left: 0.25rem;
}

.mobile-nav-button {
  bottom: 0rem;
  margin-top: 2rem;
}

.logo {
  font-size: 2rem;
}

.hamburger {
  padding: 1rem;
  cursor: pointer;
}

.hamburger-bar {
  background: var(--font-color);
  display: block;
  width: 2rem;
  height: 2px;
  margin: 0.5rem 0;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
  overflow: hidden;
}

.section {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.section-title {
  text-align: center;
  font-size: 1.5rem;
  margin: 1rem 0;
}

.section-heading {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--task-width);
  padding: 0 1rem;
}

.heading-section-menu {
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0.5rem;
  background-color: var(--black-color);
  border-radius: var(--rounded);
  width: 100%;
  transform: translateY(100%);
  transition: transform 0.3s linear;
  z-index: 10;
}

.heading-section-menu.show {
  transform: translateY(0);
  box-shadow: 0 0 0.5rem var(--black-color);
}

.heading-section-menu button {
  cursor: pointer;
  border: none;
  background: none;
  color: var(--font-color);
  margin: 0.25rem 0;
  font-size: 1.5rem;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
  width: 100%;
}

.card {
  background-color: var(--lighter-background-color);
  padding: 1rem;
  border-radius: 0.5rem;
  width: 100%;
  max-width: var(--task-width);
}

.selected-board {
  font-size: 2rem;
}

.buttons {
  display: flex;
  column-gap: 2rem;
  margin: 1rem 0;
}

.button {
  background-color: var(--lighter-background-color);
  color: var(--font-color);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  margin: 0.5rem 0;
}

.context-menu-button {
  background: none;
  border: none;
  cursor: pointer;
}

.footer {
  width: 100%;
  background-color: var(--lighter-background-color);
  text-align: center;
  padding: 2rem 0;
  margin-top: 1rem;
}

.tasks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
}

.add-column {
  display: flex;
  align-items: center;
  justify-content: center;
}

.boards {
  display: none;
}

.wrapper {
  width: 100%;
  height: 100%;
}

.board-list-item {
  background: none;
  border: none;
  color: var(--font-color);
  font-size: 1.1rem;
  cursor: pointer;
}

@media (min-width: 1024px) {
  .main {
    align-items: start;
    padding: 0;
    flex-direction: row;
  }

  .wrapper {
    overflow-x: scroll;
    height: 100vh;
  }

  .nav {
    display: none;
  }

  .mobile-nav {
    display: none;
  }

  .tasks {
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 1rem;
  }

  .section {
    width: var(--task-width);
  }

  .cards {
    width: var(--task-width);
  }

  .hamburger {
    display: none;
  }

  .boards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    border-top-right-radius: var(--rounded);
    border-bottom-right-radius: var(--rounded);
    background-color: var(--black-color);
    width: 25rem;
    padding: 1rem;
    margin-right: 1rem;
  }

  .boards ul {
    list-style-type: none;
    margin-right: 1rem;
    overflow-y: auto;
  }

  .boards ul li {
    display: flex;
    align-items: center;
  }

  .boards ul li button {
    margin-left: 1rem;
  }

  .board-button {
    bottom: 0;
    left: 0;
    width: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 100%;
  }

  .logo {
    margin-bottom: 2rem;
  }

  .boards ul li {
    font-size: 1.5rem;
  }

  .container {
    position: sticky;
    background-color: var(--background-color);
    top: 0;
    left: 0;
    z-index: 10;
  }

  .heading-section-menu {
    position: absolute;
    transform: translateX(-100%);
    display: none;
    width: max-content;
  }

  .heading-section-menu.show {
    display: flex;
    transform: translateX(-50%);
  }

  .heading-section-menu button {
    font-size: 1rem;
  }
}
