.wrapper {
  width: 20rem;
}

.assign-user-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 20rem;
  border: 1px solid var(--lighter-background-color);
  padding: 0.5rem;
  border-radius: var(--rounded);
  justify-content: space-between;
  margin-bottom: 1rem;
}

.assign-user-wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.assign-user-button {
  padding: 0.5rem;
  margin: 0;
}

.assign-user-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.button-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  width: 100%;
  margin-bottom: 1rem;
}

.button-wrapper button {
  margin: 0;
}

h3 {
  text-align: center;
  margin-bottom: 1rem;
}

.active {
  background-color: var(--secondary-color);
  color: var(--black-color);
}

.message {
  text-align: center;
  display: block;
  color: var(--font-color-grey);
}

.tab-button {
  min-width: max-content;
}
