.board-details {
  width: 100%;
  height: 100%;
}

.buttons {
  display: flex;
  column-gap: 2rem;
  margin: 1rem 0;
}

.board-name {
  margin-top: 1rem;
  font-size: 1.75rem;
}

.tasks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
}

.section {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.add-column {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--task-width);
  padding: 0 1rem;
}

.section-title {
  text-align: center;
  font-size: 1.5rem;
  margin: 1rem 0;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
  width: 100%;
}

.card {
  background-color: var(--lighter-background-color);
  padding: 1rem;
  border-radius: 0.5rem;
  width: 100%;
  max-width: var(--task-width);
}

@media (min-width: 1024px) {
  .container {
    position: sticky;
    background-color: var(--background-color);
    top: 0;
    left: 0;
    z-index: 10;
  }

  .tasks {
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 1rem;
  }

  .board-details {
    overflow: auto;
    height: 100vh;
  }

  .cards {
    width: var(--task-width);
  }

  .section {
    width: var(--task-width);
  }

  .heading-section-menu {
    position: absolute;
    transform: translateX(-100%);
    display: none;
    width: max-content;
  }

  .heading-section-menu.show {
    display: flex;
    transform: translateX(-50%);
  }

  .heading-section-menu button {
    font-size: 1rem;
  }
}
