.table {
  display: grid;
  grid-template-columns: repeat(4, 1fr), repeat(2, 10rem);
}

.row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-columns: 1fr 1fr 1fr 1fr 12rem 12rem;
  overflow-x: auto;
  border-bottom: 1px solid var(--font-color);
  min-width: 95rem;
  padding: 0.5rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.column {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 0.25rem;
}

.column-0 {
  grid-column: 1 / 2;
}

.column-1 {
  grid-column: 2 / 3;
}

.column-2 {
  grid-column: 3 / 4;
}

.column-3 {
  grid-column: 4 / 5;
}

.column-4 {
  grid-column: 5 / 6;
}

.column-5 {
  grid-column: 6 / 7;
}

.header {
  font-size: 1.5rem;
  font-weight: bold;
}

.tag {
  margin-left: 0.5rem;
}
