.nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 1rem;
  align-items: center;
}

.logo {
  font-size: 2rem;
}

.hamburger {
  padding: 1rem;
}

.hamburger-bar {
  background: var(--font-color);
  display: block;
  width: 2rem;
  height: 2px;
  margin: 0.5rem 0;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
  height: 100%;
}

.section {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.section-title {
  text-align: center;
  font-size: 1.5rem;
  margin: 1rem 0;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
  width: 100%;
}

.card {
  background-color: var(--lighter-background-color);
  padding: 1rem;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 500px;
}

.selected-board {
  font-size: 2rem;
}

.buttons {
  display: flex;
  column-gap: 2rem;
  margin: 1rem 0;
}

.button {
  background-color: var(--lighter-background-color);
  color: var(--font-color);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  margin: 0.5rem 0;
}

.footer {
  width: 100%;
  background-color: var(--lighter-background-color);
  text-align: center;
  padding: 2rem 0;
  margin-top: 1rem;
}

.tasks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.add-column {
  display: flex;
  align-items: center;
  justify-content: center;
}

.boards {
  display: none;
}

.wrapper {
  width: 100%;
}

@media (min-width: 1024px) {
  .main {
    align-items: start;
    padding: 0;
    flex-direction: row;
  }

  .nav {
    display: none;
  }

  .tasks {
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 1rem;
    overflow-x: scroll;
    height: 88vh;
    max-width: 83.5vw;
    width: 100%;
  }

  .section {
    width: 500px;
  }

  .cards {
    width: 500px;
  }

  .hamburger {
    display: none;
  }

  .boards {
    display: flex;
  }

  .boards ul {
    background-color: var(--black-color);
    list-style-type: none;
    margin-right: 1rem;
    width: 400px;
    padding: 0 1rem;
    border-top-right-radius: var(--rounded);
    border-bottom-right-radius: var(--rounded);
    min-height: 100vh;
  }

  .logo {
    margin-bottom: 2rem;
  }

  .boards li {
    font-size: 1.5rem;
  }

  .boards li:last-child {
    margin-top: 2rem;
  }
}
